NEXT_PUBLIC_API="https://9203-117-234-246-9.ngrok-free.app"

NEXT_PUBLIC_ACCEPT_PAYMENT_API = "https://2pay.infomattic.com/init_payment.php"

NEXT_PUBLIC_FRONTEND_URL="https://fortune-chest.vercel.app"